set -g prefix C-t
bind : command
bind d detach

#
# reload config without killing server
#
bind R source-file ~/.tmux.conf \;\
    display-message "  Config reloaded..."

#
# window selecting
#
bind -n M-n new-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-Tab last-window

#
# splitting & pane selection
#
bind h split-window -h
bind v split-window -v
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#
# other options
#
set -g base-index 1
set -g pane-base-index 1
set -g automatic-rename on
set -g default-terminal "screen-256color"

#
# theme
#
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

set -g pane-border-fg colour238
set -g pane-border-bg colour234
set -g pane-active-border-fg white
set -g pane-active-border-bg colour234

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-left-length 20
set -g status-right "#[fg=colour233,bg=colour249,bold] systemd: #(systemctl status | awk '/State:/ {print $2}' | head -n 1) "
set -g status-right-length 50

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50] '
setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244] '
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166
